<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV&#35;2. HTML, CSS &amp; Git Basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#my-contact" class="menu__link">My contact</a>
            </li>
            <li class="menu__item">
              <a href="#about-me" class="menu__link">About me</a>
            </li>
            <li class="menu__item">
              <a href="#skills-and-proficiency" class="menu__link">Skills and Proficiency</a>
            </li>
            <li class="menu__item">
              <a href="#code-example" class="menu__link">Code example</a>
            </li>
            <li class="menu__item">
              <a href="#education" class="menu__link">Education</a>
            </li>
            <li class="menu__item">
              <a href="#languages" class="menu__link">Languages</a>
            </li>
          </ul>
        </nav>
        <div class="avatar">
          <img src="/rsschool-cv/img/avatar.jpg" alt="image:Avatar">
        </div>
        <h1 class="title title-one">Denys Moshchonskyi</h1>
        <h2 class="title" id="my-contact">My contact:</h2>
        <address class="contacts">
          <ul class="contacts__list">
            <li class="contacts__item">
              <span class="contacts__text">email:</span>
              <a href="mailto:geras5722057@gmail.com" class="contacts__link">geras5722057@gmail.com</a>
            </li>
            <li class="contacts__item">
              <span class="contacts__text">discord:</span>
              <a href="#" class="contacts__link">Denis Whisper(@Stranez)</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="about">
          <h2 class="title" id="about-me">About me:</h2>
          <div class="about__text">My goal is to understand web technologies and learn how to do magic with them.</div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>